<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/teamIV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/team1">

    </ImageView>

    <TextView
        android:id="@+id/teamTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aladin"
        android:text="Team Work"
        android:textColor="#E91E63"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aladin"
        android:text="Welcome"
        android:textColor="#9C27B0"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/buildTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aladin"
        android:text="Build your team, get your dream to success"
        android:textColor="#1B831F"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/nirTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/aladin"
        android:text="Powered by Nir"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>